input[type=text], select, textarea
    width: 100% 
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical


input[type=email], select, textarea
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical


input[type=submit] 
    background-color: #4CAF50
    color: white
    padding: 12px 20px
    border: none
    border-radius: 4px
    cursor: pointer


input:invalid 
    border: 2px solid red
  


input[type=submit]:hover 
    background-color: #45a049



.contact 
    border-radius: 5px
    background-color: #f2f2f2
    padding: 20px


.message-box 
    height: 200px
    display: inline-block
    text-align: left
    text-anchor: start
